<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="assets/css/style.css">

	<title>Livraria - Compre seus livros agora!</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-light bg-dark" id="navtop">
    <!-- Links para login ou criar conta -->
    <span class="navbar-text text-light">Seja bem vindo! Faça <a class="text-primary" href="#">Login</a> ou <a class="text-primary" href="#">Crie sua conta</a></span>
  
    <!-- Área pesquisar -->
    <form class="form-inline d-none d-sm-block col-md-5">
      <div class="input-group col-md-12">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
        </div>
        <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
        <button class="btn my-2 my-sm-0" type="submit">Buscar</button>
      </div>
    </form>

    <!-- Carrinho de compras -->
    <span class="navbar-text text-light"><i class="fas fa-shopping-cart"></i></span>
  </nav>

	<div id="logo">
    <div class="logo-text"><a href="/">LOGO</a></div>
  </div>

  <section class="col-md-12">
    <div class="row">
      <!-- Lista de itens -->
      <nav class="nav col-md-2">
        <h5 class="text-center col-md-12">Categorias</h5>
        <li class="nav-item"><a href="#" class="nav-link">Administração, Negócios e Economia</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Arte, Cinema e Fotografia</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Artesanato, Casa e Estilo de Vida</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Autoajuda</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Biografias e Histórias Reais</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Ciências</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Computação, Informática e Mídias Digitais</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Crônicas, Humor e Entretenimento</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Direito</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Educação, Referência e Didáticos</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Engenharia e Transporte</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Erótico</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Esportes e Lazer</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Fantasia, Horror e Ficção Científica</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Gastronomia e Culinária</a></li>
        <li class="nav-item"><a href="#" class="nav-link">História</a></li>
        <li class="nav-item"><a href="#" class="nav-link">HQs, Mangás e Graphic Novels</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Infantil</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Jovens e Adolescentes</a></li>
        <li class="nav-item"><a href="#" class="nav-link">LGBT</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Literatura e Ficção</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Medicina</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Policial, Suspense e Mistério</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Política, Filosofia e Ciências Sociais</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Religião e Espiritualidade</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Romance</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Saúde e Família</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Turismo e Guias de Viagem</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Inglês e Outras Línguas</a></li>
      </nav>
      
      <!-- Produtos -->
      <div class="offset-md-1 col-md-9 mt-1">
        <h5>Produtos</h5>
        <div class="row">
          <div class="product-card card col-md-4" itemscope itemtype="http://schema.org/Product">
            <div class="product-body">
              <img class="product-image card-img-top rounded mx-auto d-block" src="assets/imagens/0.jpg" alt="Card image cap" itemprop="image">
                <div class="card-body">
                  <h4 class="card-title text-center" itemprop="name">A Sutil Arte de Ligar o F*da-Se</h4>
                  <div class="d-flex align-items-center justify-content-between">
                    <span class="btn btn-primary"><i class="fas fa-shopping-cart"></i></span>
                      <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="BRL" />
                        <meta itemprop="price" content="23.90">
                        <h5 class="text-danger product-price">R$ 23,90</h5>
                      </span>
                  </div>
                  <div class="product-rating">
                    <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                      <span itemprop="ratingValue">4.4 de 5 estrelas</span>
                      <span itemprop="reviewCount">568</span> avaliações
                    </span>
                  </div>
                </div>
            </div>
          </div>
          <div class="product-card card col-md-4" itemscope itemtype="http://schema.org/Product">
            <div class="product-body">
              <img class="product-image card-img-top rounded mx-auto d-block" src="assets/imagens/1.jpg" alt="Card image cap" itemprop="image">
                <div class="card-body">
                  <h4 class="card-title text-center" itemprop="name">O milagre da manhã</h4>
                  <div class="d-flex align-items-center justify-content-between">
                    <span class="btn btn-primary"><i class="fas fa-shopping-cart"></i></span>
                      <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="BRL" />
                        <meta itemprop="price" content="27.99">
                        <h5 class="text-danger product-price">R$ 27,99</h5>
                      </span>
                  </div>
                  <div class="product-rating">
                    <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                      <span itemprop="ratingValue">4.6 de 5 estrelas</span>
                      <span itemprop="reviewCount">340</span> avaliações
                    </span>
                  </div>
                </div>
            </div>
          </div>
          <div class="product-card card col-md-4" itemscope itemtype="http://schema.org/Product">
            <div class="product-body">
              <img class="product-image card-img-top rounded mx-auto d-block" src="assets/imagens/2.jpg" alt="Card image cap" itemprop="image">
                <div class="card-body">
                  <h4 class="card-title text-center" itemprop="name">Como as democracias morrem</h4>
                  <div class="d-flex align-items-center justify-content-between">
                    <span class="btn btn-primary"><i class="fas fa-shopping-cart"></i></span>
                      <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="BRL" />
                        <meta itemprop="price" content="41.80">
                        <h5 class="text-danger product-price">R$ 41,80</h5>
                      </span>
                  </div>
                  <div class="product-rating">
                    <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                      <span itemprop="ratingValue">4.4 de 5 estrelas</span>
                      <span itemprop="reviewCount">115</span> avaliações
                    </span>
                  </div>
                </div>
            </div>
          </div>
          <div class="product-card card col-md-4" itemscope itemtype="http://schema.org/Product">
            <div class="product-body">
              <img class="product-image card-img-top rounded mx-auto d-block" src="assets/imagens/3.jpg" alt="Card image cap" itemprop="image">
                <div class="card-body">
                  <h4 class="card-title text-center" itemprop="name">Me Poupe!: 10 passos para nunca mais faltar dinheiro no seu bolso</h4>
                  <div class="d-flex align-itemsstify-content-between">
                    <span class="btn btn-primary"><i class="fas fa-shopping-cart"></i></span>
                      <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="BRL" />
                        <meta itemprop="price" content="20.99">
                        <h5 class="text-danger product-price">R$ 20,99</h5>
                      </span>
                  </div>
                  <div class="product-rating">
                    <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                      <span itemprop="ratingValue">4.8 de 5 estrelas</span>
                      <span itemprop="reviewCount">300</span> avaliações
                    </span>
                  </div>
                </div>
            </div>
          </div>
          <div class="product-card card col-md-4" itemscope itemtype="http://schema.org/Product">
            <div class="product-body">
              <img class="product-image card-img-top rounded mx-auto d-block" src="assets/imagens/4.jpg" alt="Card image cap" itemprop="image">
                <div class="card-body">
                  <h4 class="card-title text-center" itemprop="name">O mínimo que você precisa saber para não ser um idiota</h4>
                  <div class="d-flex align-items-center justify-content-between">
                    <span class="btn btn-primary"><i class="fas fa-shopping-cart"></i></span>
                      <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="BRL" />
                        <meta itemprop="price" content="59.90">
                        <h5 class="text-danger product-price">R$ 59,90</h5>
                      </span>
                  </div>
                  <div class="product-rating">
                    <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                      <span itemprop="ratingValue">4.5 de 5 estrelas</span>
                      <span itemprop="reviewCount">546</span> avaliações
                    </span>
                  </div>
                </div>
            </div>
          </div>
          <div class="product-card card col-md-4" itemscope itemtype="http://schema.org/Product">
            <div class="product-body">
              <img class="product-image card-img-top rounded mx-auto d-block" src="assets/imagens/5.jpg" alt="Card image cap" itemprop="image">
                <div class="card-body">
                  <h4 class="card-title text-center" itemprop="name">Caixa Harry Potter - Edição Premium</h4>
                  <div class="d-flex align-items-center justify-content-between">
                    <span class="btn btn-primary"><i class="fas fa-shopping-cart"></i></span>
                      <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="BRL" />
                        <meta itemprop="price" content="119.90">
                        <h5 class="text-danger product-price">R$ 119,90</h5>
                      </span>
                  </div>
                  <div class="product-rating">
                    <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                      <span itemprop="ratingValue">4.7 de 5 estrelas</span>
                      <span itemprop="reviewCount">679</span> avaliações
                    </span>
                  </div>
                </div>
            </div>
          </div>
          <div class="product-card card col-md-4" itemscope itemtype="http://schema.org/Product">
            <div class="product-body">
              <img class="product-image card-img-top rounded mx-auto d-block" src="assets/imagens/6.jpg" alt="Card image cap" itemprop="image">
                <div class="card-body">
                  <h4 class="card-title text-center" itemprop="name">O imbecil coletivo: Atualidades inculturais brasileiras</h4>
                  <div class="d-flex align-items-center justify-content-between">
                    <span class="btn btn-primary"><i class="fas fa-shopping-cart"></i></span>
                      <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="BRL" />
                        <meta itemprop="price" content="48.71">
                        <h5 class="text-danger product-price">R$ 48,71</h5>
                      </span>
                  </div>
                  <div class="product-rating">
                    <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                      <span itemprop="ratingValue">4.5 de 5 estrelas</span>
                      <span itemprop="reviewCount">139</span> avaliações
                    </span>
                  </div>
                </div>
            </div>
          </div>
          <div class="product-card card col-md-4" itemscope itemtype="http://schema.org/Product">
            <div class="product-body">
              <img class="product-image card-img-top rounded mx-auto d-block" src="assets/imagens/7.jpg" alt="Card image cap" itemprop="image">
                <div class="card-body">
                  <h4 class="card-title text-center" itemprop="name">O Conto da Aia</h4>
                  <div class="d-flex align-items-center justify-content-between">
                    <span class="btn btn-primary"><i class="fas fa-shopping-cart"></i></span>
                      <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="BRL" />
                        <meta itemprop="price" content="31.10">
                        <h5 class="text-danger product-price">R$ 31,10</h5>
                      </span>
                  </div>
                  <div class="product-rating">
                    <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                      <span itemprop="ratingValue">4.6 de 5 estrelas</span>
                      <span itemprop="reviewCount">268</span> avaliações
                    </span>
                  </div>
                </div>
            </div>
          </div>
          <div class="product-card card col-md-4" itemscope itemtype="http://schema.org/Product">
            <div class="product-body">
              <img class="product-image card-img-top rounded mx-auto d-block" src="assets/imagens/8.jpg" alt="Card image cap" itemprop="image">
                <div class="card-body">
                  <h4 class="card-title text-center" itemprop="name">Mitologia Nórdica - Edição de Luxo</h4>
                  <div class="d-flex align-items-center justify-content-between">
                    <span class="btn btn-primary"><i class="fas fa-shopping-cart"></i></span>
                      <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="BRL" />
                        <meta itemprop="price" content="35.90">
                        <h5 class="text-danger product-price">R$ 35,90</h5>
                      </span>
                  </div>
                  <div class="product-rating">
                    <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                      <span itemprop="ratingValue">4.7 de 5 estrelas</span>
                      <span itemprop="reviewCount">372</span> avaliações
                    </span>
                  </div>
                </div>
            </div>
          </div>
          <div class="product-card card col-md-4" itemscope itemtype="http://schema.org/Product">
            <div class="product-body">
              <img class="product-image card-img-top rounded mx-auto d-block" src="assets/imagens/9.jpg" alt="Card image cap" itemprop="image">
                <div class="card-body">
                  <h4 class="card-title text-center" itemprop="name">Absolute Sandman - Volume 5</h4>
                  <div class="d-flex align-items-center justify-content-between">
                    <span class="btn btn-primary"><i class="fas fa-shopping-cart"></i></span>
                      <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="BRL" />
                        <meta itemprop="price" content="112.50">
                        <h5 class="text-danger product-price">R$ 112,50</h5>
                      </span>
                  </div>
                  <div class="product-rating">
                    <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                      <span itemprop="ratingValue">4.3 de 5 estrelas</span>
                      <span itemprop="reviewCount">9</span> avaliações
                    </span>
                  </div>
                </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="row footer-navegacao">
      <div class="col-sm-3 col-md-2 offset-md-2">
        <nav>
          <h5>Informação</h5>
          <ul>
            <li><a href="/">Sobre a livraria</a></li>
            <li><a href="/">Despacho e entregas</a></li>
            <li><a href="/">Política de privacidade</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-3 col-md-2">
        <nav>
          <h5>Atendimento</h5>
          <ul>
            <li><a href="/">Contate-nos</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-3 col-md-2">
        <nav>
          <h5>Minha Conta</h5>
          <ul>
            <li><a href="/">Minha conta</a></li>
            <li><a href="/">Pedidos</a></li>
            <li><a href="/">Lista de desejos</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-3 col-md-2">
        <nav>
          <h5>Mapa do Site</h5>
          <ul>
            <li><a href="/">Autores</a></li>
            <li><a href="/">Editoras</a></li>
            <li><a href="/">Novidades</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="footer-copyright">Copyright &copy; 2018</div>
  </footer>

	<!-- Optional JavaScript -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>

  <script src="assets/js/script.js"></script>
</body>

</html>